{
  "name": "etzhayyim-project-browserless",
  "private": true,
  "version": "0.1.0",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "node --enable-source-maps --loader ts-node/esm src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --enable-source-maps dist/server.js"
  },
  "dependencies": {
    "fastify": "^4.29.1",
    "playwright": "^1.50.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
