{
  "name": "@etzhayyim/crawl-engine",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node --enable-source-maps dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "htmlparser2": "^9.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.8"
  }
}
